//Symbol Name		Page Address
//----------------	------------
//	END_CHECK               305F
//	KBIEN                   3021
//	KBISR                   301F
//	KBIVT                   301E
//	KBSR                    3020
//	START_CHECK             3029
//	done                    3019
//	ecClear                 308A
//	ecExit                  308B
//	ecHalt                  3089
//	ecNone                  306F
//	ecOne                   3074
//	ecSaveR0                3095
//	ecSaveR1                3096
//	ecSaveR2                3097
//	ecSaveR3                3098
//	ecSaveR4                3099
//	ecSaveR5                309A
//	ecSaveR6                309B
//	ecSaveR7                309C
//	ecThree                 3085
//	ecTwo                   307E
//	endLoc                  3028
//	inputLoc                3022
//	loop                    3010
//	negA                    3023
//	negC                    3024
//	negG                    3025
//	negU                    3026
//	pipe                    305E
//	scClear                 304B
//	scExit                  304C
//	scNone                  303A
//	scOne                   303F
//	scSaveR0                3056
//	scSaveR1                3057
//	scSaveR2                3058
//	scSaveR3                3059
//	scSaveR4                305A
//	scSaveR5                305B
//	scSaveR6                305C
//	scSaveR7                305D
//	scTwo                   3044
//	skipStart               3018
//	stackPointer            301D
//	startLoc                3027
